server.port=8080

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=googlesheetsDemo
spreadsheet.id=1iM2tTHWUF9pxk8sLcG4nBsLBIbzBCWSitCDfsoYU6PI
spreadsheet.scorecard.id=1UeN945JmZsEn6R3b8fpCIPAjd4yGouKtrXEDhOlDln8
credentials.file.path=/credentials.json
tokens.directory.path=tokens

spring.datasource.url=jdbc:h2:mem:CRICKSTATS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:/Users/manharsharma/CRICKSTATS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.sql.init.mode=always # Spring Boot >=v2.5.0
#spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false